# PORT=3000
# 
# DB_USER=rahim
# DB_HOST=localhost
# DB_NAME=bookstore
# DB_PASSWORD=rahimpass
# DB_PORT=5432
# 
# JWT_SECRET=your_super_key
# 

PORT=3000

DB_USER=postgres
DB_PASSWORD=uGexnIlXZYtyPENkeoAIwVIldZaoqRAL
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=40549
DB_NAME=railway

JWT_SECRET=your_super_secret_key
